AppParqueoAzul/AppParqueoAzul/AppParqueoAzul/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppParqueoAzul"
             x:Class="AppParqueoAzul.Pages.MainPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Main Page"
             BackgroundColor="{StaticResource MainColor}">

    <Grid HorizontalOptions="Center" VerticalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackLayout >
            <Image Grid.Column="1" Grid.Row="1" Source="estacionar.png"
           HorizontalOptions="Center"
           VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ParquearCommand} "></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Image Grid.Column="1" Grid.Row="2" Source="Vehiculos.png"
           HorizontalOptions="Center"
           VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CarrosCommand} "></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Image Grid.Column="1" Grid.Row="3" Source="tarjeta.png"
           HorizontalOptions="Center"
           VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PrepagoCommand} "></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Image Grid.Column="1" Grid.Row="4" Source="plazas.png"
           HorizontalOptions="Center"
           VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding VerificaPlazasCommand} "></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            
        </StackLayout>
    </Grid>
</ContentPage>